WindyAPI designed by Bernie.
------------------------------------------------
以下是程式簡要說明:

	此爬蟲被設計來擷取特定風力發電廠的即時發電資料，並同時回報該地之風速與風向。
	使用台電網站的即時更新以及Windy所提供之API金鑰來實現。
	目前尚未做到能夠自訂區域，不過大概也沒那麼難，總之之後再說。
	請註明此程式為Bernie所做，個人網站:https://linktr.ee/unforgettableeternalproject
------------------------------------------------
以下為使用說明:

	主程式位於「台中港風力(請先詳閱說明!!!!)」資料夾內，為Main.exe。
	圖示大概是一個磁盤的樣子，應該沒那麼難找。
	
	開啟程式後會出現一個黑色的控制台視窗，並會要求你輸入以下參數:
		->檔案名稱
		->預定迴圈執行次數
		->執行間隔(秒)
	參數輸入完畢後將會開始執行，請注意在程式運行的期間*!請勿關閉程式或電腦!*。
	由於爬蟲程式的根本性質，此程式必須於有穩定網路的環境下執行。
	若是在完成擷取之前關閉了程式則進度將不予保存(這點將會在下個版本解決)
	完成所有迴圈後會顯示完成，並自動關閉。
	檔案會被儲存成.xlsx檔(Excel檔)被放置在Instance資料夾內。
	然後大概是這樣哈哈。
------------------------------------------------
以下為注意事項:

	請不要去動到資料夾內任何其他的檔案，否則若是程式出現問題任何責任將由使用者自己承擔。
	另外原始碼資料夾以及.html檔案為Github上的內容，有興趣可以自己去查詢。
	注意.html檔案開啟後可能會導至一個排版詭異的白色網站，此時請點擊最上端的「Skip to content」。
------------------------------------------------
毫無實際作用的廣告內容:
	
	Bernie的YT頻道(主要是上傳音樂):https://www.youtube.com/channel/UCkXbkOgGRKhn5umbeYv-78A
	Bernie的副頻道(主要是開開直播):https://www.youtube.com/channel/UCyrFvwe0I7Iva1HaBAxZY6A
	Bernie的Facebook:https://www.facebook.com/TheOverlordOfTheImagintion47/
	Bernie的Github:https://github.com/Unforgettableeternalproject
	Bernie的小說連載網站:https://www.novelstar.com.tw/books/1384.html
